﻿<appSettings>
	<add key="owin:AppStartup" value="HMT.Web.Startup,HMT.Web" />
	<add key="webpages:Version" value="3.0.0.0" />
	<add key="webpages:Enabled" value="false" />
	<add key="ClientValidationEnabled" value="true" />
	<add key="UnobtrusiveJavaScriptEnabled" value="true" />

	<add key="Facebook_AppId" value="944765859345681" />
	<add key="Facebook_AppSecret" value="081b8421d0ccdb2fb26f2704fac36406" />
	<add key="Facebook_PageId" value="376419766108665" />

	<add key="Google_ClientId" value="886907797924-67nkkargnpj9hgekne084aqokau5j0to.apps.googleusercontent.com" />
	<add key="Google_ClientSecret" value="rxjESS40nxCxd92kwkYqGHdJ" />

	<!-- Google Captcha -->
	<add key="Recaptcha:SecretKey" value="6Ld6xHQUAAAAAM1ucBRSNcbWX7BoFZck16-O1g_L" />
	<add key="Recaptcha:PublicKey" value="6Ld6xHQUAAAAAMa94Z8UCuOvUN42K10snU14iO2b" />
</appSettings>