﻿<connectionStrings>
	<add name="HMTDbContext" connectionString="Data Source=TOANNQ-PC;Initial Catalog=HMTDb;Persist Security Info=False;User ID=sa;Password=sa; MultipleActiveResultSets=true" providerName="System.Data.SqlClient"/>
</connectionStrings>